{
  "name": "داشبورد بانک سوالات ریاضی",
  "short_name": "بانک سوالات",
  "description": "اپ سبک و حرفه ای مدیریت درس، فصل، آزمون و تمرین ریاضی",
  "lang": "fa",
  "dir": "rtl",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "background_color": "#0a162d",
  "theme_color": "#123b66",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png?v=20260228-premium-brand-v8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-256.png?v=20260228-premium-brand-v8",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.png?v=20260228-premium-brand-v8",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=20260228-premium-brand-v8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png?v=20260228-premium-brand-v8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png?v=20260228-premium-brand-v8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "بانک سوالات",
      "short_name": "سوالات",
      "url": "./",
      "description": "ورود سریع به بانک سوالات"
    },
    {
      "name": "حالت تمرین",
      "short_name": "تمرین",
      "url": "./?mode=practice",
      "description": "شروع سریع تمرین"
    },
    {
      "name": "حالت آزمون",
      "short_name": "آزمون",
      "url": "./?mode=exam",
      "description": "ساخت سریع آزمون"
    }
  ]
}
